{
  "name": "gemini-ecstatic",
  "version": "0.0.4",
  "description": "Gemini ecstatic plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Andrey Kuzmin",
    "email": "unsoundscapes@gmail.com"
  },
  "keywords": [
    "gemini-plugin",
    "ecstatic",
    "static",
    "server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/w0rm/gemini-ecstatic"
  },
  "bugs": {
    "url": "https://github.com/w0rm/gemini-ecstatic/issues"
  },
  "homepage": "https://github.com/w0rm/gemini-ecstatic",
  "dependencies": {
    "ecstatic": "^0.8.0"
  }
}
